# `man 5 sway-input`

input "type:pointer" {
    accel_profile flat
    pointer_accel 0.0
}

input "type:keyboard" {
    xkb_layout "us,us"
    xkb_variant "colemak_dh,"
    xkb_options "caps:swapescape,grp:ralt_rshift_toggle"
}

# vim: ft=swayconfig
