COMPRESSZST=(zstd -c -T0 --auto-threads=logical -)
COMPRESSGZ=(pigz -c -f -n)
LDFLAGS="-Wl,-O1 -Wl,--sort-common -Wl,--as-needed -Wl,-z,relro -Wl,-z,now \
         -Wl,-z,pack-relative-relocs \
         -fuse-ld=mold"
MAKEFLAGS="-j8"
OPTIONS=(strip docs !libtool !staticlibs emptydirs zipman purge !debug lto)
