# FONT
font_family TX-02 SemiCondensed
bold_font TX-02 Bold SemiCondensed
italic_font TX-02 SemiCondensed Oblique
bold_italic_font TX-02 Bold SemiCondensed Oblique
font_size 12

# CURSOR
cursor_shape beam
cursor_beam_thickness 1.5
cursor_blink_interval 0

# SCROLLBACK
scrollback_lines 10000

# FEEDBACK
enable_audio_bell no

# WINDOW
active_border_color #00ff00
draw_minimal_borders no
hide_window_decorations yes
inactive_border_color #ff0000
initial_window_width 80c
initial_window_height 20c
remember_window_size no
single_window_margin_width -1
wayland_titlebar_color background
window_border_width 3px
window_margin_width 5
window_padding_width 5

# TABS
tab_bar_style powerline
tab_powerline_style angled

# THEME
include Gruvbox Dark.conf
