# FONT
font_family Iosevka NF

# CURSOR
cursor_shape beam
cursor_beam_thickness 1.5
cursor_blink_interval 0

# SCROLLBACK
scrollback_lines 10000

# FEEDBACK
enable_audio_bell no

# WINDOW
remember_window_size no
initial_window_width 80c
initial_window_height 20c
wayland_titlebar_color background

include Gruvbox Dark.conf
