// # vim: ft=jsonc

{
    "layer": "top",
    "position": "top",
    "height": 24,
    "spacing": 0,

    // Choose the order of the modules
    // "modules-left": ["hyprland/workspaces", "hyprland/window"],
    "modules-left": ["sway/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["custom/package-updates", "pulseaudio", "network", "cpu", "memory", "tray"],

    // "hyprland/window": {
    //     "max-length": 50
    // },
    "sway/workspaces": {
        "max-length": 50
    },

    // Modules configuration
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        "format": "{:%I:%M}",
        "format-alt": "{:%A, %B %d, %Y (%R)}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "format": {
                "months": "<span color='#cc241d'><b>{}</b></span>",
                "days": "<span color='#bdae93'><b>{}</b></span>",
                "weekdays": "<span color='#b8bb26'><b>{}</b></span>",
                "today": "<span color='#fe8019'><b><u>{}</u></b></span>"
            }
        },
        "actions":  {
            "on-click-right": "mode",
        }
    },
    "cpu": {
        "interval": 1,
        "format": "{usage:2}% ",
        "states": {
            "low": 0,
            "med": 40,
            "high": 60,
            "crit": 85
        },
        // "tooltip": false
        "tooltip-format": "load: {load:<4}",
        "on-click": "ghostty -e btop --preset 1"
    },
    "memory": {
        "interval": 1,
        "format": "{used:.2f} GiB ",
        "on-click": "ghostty -e btop"
    },
    "network": {
        "interval": 1,
        "format-wifi": "{signalStrength}% ",
        "format-ethernet": "󰈀",
        "tooltip-format-wifi": "{essid}\non {ifname}\n  with {ipaddr}{cidr}\n  via {gwaddr}",
        "tooltip-format-ethernet": "ethernet\n  on {ifname}\n  with {ipaddr}/{cidr}\n  via {gwaddr}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "󱞐",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "tooltip-format-disconnected": "Disconnected"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon} {volume}% {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": " {volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/package-updates": {
        "interval": 5,
        "format": "󰏕 {}",
        "exec": "$HOME/.config/waybar/scripts/package-updates.sh",
        "return-type": "json"
    }
}
