# vim: ft=neomuttrc

source unbind_all.rc

set abort_key = "<Esc>"

bind index <return> display-message
bind index dd delete-message
bind index / search
bind index n search-next
bind index N search-opposite
bind index \Cr read-subthread
bind index \CR read-thread

bind compose a attach-file
bind compose e edit-message
bind compose f edit-from
bind compose t edit-to
bind compose c edit-cc
bind compose b edit-bcc
bind compose s edit-subject
bind compose y send-message

bind pager k previous-line
bind pager j next-line
bind pager gg top
bind pager G bottom
bind pager \Co exit

bind index,pager c mail
bind index,pager r reply
bind index,pager R group-reply
bind index,pager F forward-message

bind index,pager \Cu half-up
bind index,pager \Cd half-down
bind index,pager \Cp sidebar-toggle-visible
bind index,pager \Cj sidebar-next
bind index,pager \Ck sidebar-prev
bind index,pager \Ci sidebar-open
# bind index,pager \CJ sidebar-next-new
# bind index,pager \CK sidebar-prev-new

bind browser,index,query k previous-entry
bind browser,index,query j next-entry
bind browser,index,query gg first-entry
bind browser,index,query G last-entry

bind index,attach,pager,browser,query,alias,compose q exit
bind index,attach,pager,browser,query,alias,compose \Co exit
